/* @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700'); */

/* Design */
/* *,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
} */

.main {
  max-width: 100%;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: 98%;
  width: 100%;
  vertical-align: middle;
}

.main .btn {
  color: black;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid black;
  background: transparent;
  /* margin-bottom: 0px; */
}

.main .btn:hover {
  background-color: #212529;
  color: white;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding-left: 40px;
}
@media (max-width: 600px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding-left: 0px;
  }
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  height: 210px;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 100%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 24.3333%;
  }
}
@media (min-width: 56rem) and (max-width: 70rem) {
  .cards_item {
    width: 40.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card {
  background: linear-gradient(to right, #94b5db78 50%, white 0%) !important;
  background-size: 205% 100% !important;
  background-position: right bottom !important;
  transition: all 0.5s ease-out !important;
  /* padding: 1rem; */
  /* background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%); */
  background-color: white;
}
.card:hover {
  background-color: white;
  background-position: left bottom !important;
  transform: scale(1.04);
}
.card_content {
  padding: 20px;
}
/* .card_content {
  background: linear-gradient(to right, #94b5db78 50%, white 50%) !important;
  background-size: 205% 100% !important;
  background-position: right bottom !important;
  transition: all 0.5s ease-out !important;
}

.card_content:hover {
  background-position: left bottom !important;
  z-index: 1000;
} */

.card_title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
.main .cards_item {
  transition: 1s;
}
.main .cards_item:hover {
  transform: scale(1.04);
  transition: 1s;
}
